MainWindow.xaml

<Window x:Class="toolcad23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:toolcad23"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:otherviews="clr-namespace:toolcad23.Views.OtherViews"
        xmlns:viewmodels="clr-namespace:toolcad23.ViewModels"
        mc:Ignorable="d" x:Name="ThisWindow" WindowStyle="None"
        Title="MainWindow" Height="450" Width="800" WindowState="{Binding CurrentWindowState, Mode=TwoWay}">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="22" 
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource WindowMainPanelStyle}" 
            Background="#EE000000">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.ColumnSpan="3" 
                       Grid.Row="0"
                       Fill="#FF4C4C4F" />

            <otherviews:WindowHeaderView x:Name="WindowHeader"  
                                         Grid.Row="0" 
                                         Grid.Column="0" 
                                         Grid.ColumnSpan="3"
                                         LogoImage="{Binding LogoImage}"
                                         ProductName="toolcad-23"
                                         MinimizeWindowCommand="{Binding MinimizeWindowCommand}"
                                         MaximizeWindowCommand="{Binding MaximizeWindowCommand}"
                                         RestoreWindowCommand="{Binding RestoreWindowCommand}"
                                         CloseWindowCommand="{Binding CloseWindowCommand}"
                                         WindowParameter="{Binding ElementName=ThisWindow}"
                                         MaximizeButtonVisibility="{Binding MaximizeButtonVisibility}"
                                         RestoreButtonVisibility="{Binding RestoreButtonVisibility}"
                                         ProgressBarVisibility="{Binding ProgressBarVisibility}"
                                         CheckAllDoneVisibility="{Binding CheckAllDoneVisibility}"/>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="2" Grid.ColumnSpan="3"/>
        </Grid>
    </Border>
</Window>
