MainWindow.xaml

<Window x:Class="toolcad23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:toolcad23"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:otherViews="clr-namespace:toolcad23.Views.OtherViews"
        xmlns:viewModels="clr-namespace:toolcad23.ViewModels"
        mc:Ignorable="d" x:Name="ThisWindow" WindowStyle="None" SourceInitialized="Window_SourceInitialized"
        Title="MainWindow" Height="600" Width="800" WindowState="{Binding CurrentWindowState, Mode=TwoWay}">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="22" 
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource WindowMainPanelStyle}" 
            Background="#EE000000">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="46"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.ColumnSpan="3" 
                       Grid.Row="0"
                       Fill="#FF4C4C4F" />

            <otherViews:WindowHeaderView x:Name="WindowHeader"  
                                         Grid.Row="0" 
                                         Grid.Column="0" 
                                         Grid.ColumnSpan="3"
                                         LogoImage="/Resources/logo_tc23.png"
                                         ProductName="toolcad-23"
                                         MinimizeWindowCommand="{Binding MinimizeWindowCommand}"
                                         MaximizeWindowCommand="{Binding MaximizeWindowCommand}"
                                         RestoreWindowCommand="{Binding RestoreWindowCommand}"
                                         CloseWindowCommand="{Binding CloseWindowCommand}"
                                         WindowParameter="{Binding ElementName=ThisWindow}"
                                         MinimizeButtonVisibility="Visible"
                                         MaximizeButtonVisibility="{Binding MaximizeButtonVisibility}"
                                         RestoreButtonVisibility="{Binding RestoreButtonVisibility}"
                                         ProgressBarVisibility="{Binding ProgressBarVisibility}"
                                         CheckAllDoneVisibility="{Binding CheckAllDoneVisibility}"/>

            <materialDesign:Card Grid.Row="2" Grid.ColumnSpan="3">
                <TabControl
                    HorizontalContentAlignment="Center"
                    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                    materialDesign:NavigationRailAssist.SelectionCornerRadius="5"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}" x:Name="MyTabControl"
                    TabStripPlacement="Top" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" >
                    <TabItem Width="110" Height="38" Margin="0, 4">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto" Orientation="Horizontal">
                                <materialDesign:PackIcon Width="26" Height="26" HorizontalAlignment="Center" Kind="InformationOutline" />
                                <TextBlock HorizontalAlignment="Center" Text="Главная" FontSize="18" Margin="4, 0"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Width="130" Height="38">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto" Orientation="Horizontal">
                                <materialDesign:PackIcon Width="26" Height="26" HorizontalAlignment="Center" Kind="BoomGateArrowUpOutline" />
                                <TextBlock HorizontalAlignment="Center" Text="Вывоз" FontSize="18" Margin="4, 0"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Width="130" Height="38">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto" Orientation="Horizontal">
                                <materialDesign:PackIcon Width="26" Height="26" HorizontalAlignment="Center" Kind="BoomGateArrowDownOutline" />
                                <TextBlock HorizontalAlignment="Center" Text="Завоз" FontSize="18" Margin="4, 0"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Width="0" Height="0" Visibility="Collapsed">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="26" Height="26" HorizontalAlignment="Center" Kind="KeyLink" />
                                <TextBlock HorizontalAlignment="Center" Text="Другое" FontSize="18" Margin="4, 0"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
            
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding MainFrameSource, Mode=TwoWay}"/>
        </Grid>
    </Border>
</Window>
