Views/InfoPageView.xaml

<Page x:Class="toolcad23.Views.InfoPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:toolcad23.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="150" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/logo_tc23.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
               RenderOptions.BitmapScalingMode="Fant"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="toolcad-23" FontSize="86" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontFamily="Trebuchet MS" Foreground="AliceBlue"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 0" Text="Powered by: Abdrakov corp." Foreground="AliceBlue" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>

    </Grid>
</Page>
