Views/RetrievePageView.xaml

<Page x:Class="toolcad23.Views.RetrievePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:toolcad23.Views"
      xmlns:retrieveViews="clr-namespace:toolcad23.Views.OtherViews.RetrieveViews"
      xmlns:viewModels="clr-namespace:toolcad23.ViewModels"
      xmlns:otherViews="clr-namespace:toolcad23.Views.OtherViews"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RetrievePageView">

    <Page.DataContext>
        <viewModels:RetrievePageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="Transparent" BorderThickness="2" BorderBrush="#9a67ea" CornerRadius="14" Grid.Column="0" Grid.Row="0" Margin="12"/>
            <Border Background="Transparent" BorderThickness="2" BorderBrush="#9a67ea" CornerRadius="14" Grid.Column="1" Grid.Row="0" Margin="12"/>
            <Border Background="Transparent" BorderThickness="2" BorderBrush="#9a67ea" CornerRadius="14" Grid.Column="0" Grid.Row="1" Margin="12"/>
            <Border Background="Transparent" BorderThickness="2" BorderBrush="#9a67ea" CornerRadius="14" Grid.Column="1" Grid.Row="1" Margin="12"/>

            <retrieveViews:RetrieveControlView Grid.Column="0" Grid.Row="0" Margin="18" 
                                               GreenStandCubesCollection="{Binding GreenStandCubes[0]}" 
                                               RedStandCubesCollection="{Binding RedStandCubes[0]}"/>
            <retrieveViews:RetrieveControlView Grid.Column="1" Grid.Row="0" Margin="18"
                                               GreenStandCubesCollection="{Binding GreenStandCubes[1]}" 
                                               RedStandCubesCollection="{Binding RedStandCubes[1]}"/>
            <retrieveViews:RetrieveControlView Grid.Column="0" Grid.Row="1" Margin="18"
                                               GreenStandCubesCollection="{Binding GreenStandCubes[2]}" 
                                               RedStandCubesCollection="{Binding RedStandCubes[2]}"/>
            <retrieveViews:RetrieveControlView Grid.Column="1" Grid.Row="1" Margin="18"
                                               GreenStandCubesCollection="{Binding GreenStandCubes[3]}" 
                                               RedStandCubesCollection="{Binding RedStandCubes[3]}"/>
        </Grid>
        <otherViews:RightPanelControlView Grid.Column="1" VerticalAlignment="Center"
                                          YellowText="{Binding YellowText, Mode=TwoWay}"
                                          WhiteText="{Binding WhiteText, Mode=TwoWay}"
                                          BlueText="{Binding BlueText, Mode=TwoWay}"
                                          MaxRedText="{Binding MaxRedText, Mode=TwoWay}"
                                          MaxGreenText="{Binding MaxGreenText, Mode=TwoWay}"
                                          RandomizeCommand="{Binding RandomizeCommand}"/>
    </Grid>
</Page>
