Views/OtherViews/MyMessageBox.xaml

<Window x:Class="toolcad23.Views.OtherViews.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:otherViews="clr-namespace:toolcad23.Views.OtherViews"
        xmlns:viewModels="clr-namespace:toolcad23.ViewModels"
        xmlns:local="clr-namespace:toolcad23.Views.OtherViews"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"
        Title="MyMessageBox" Height="190" Width="380" x:Name="ThisWindow" WindowStartupLocation="CenterOwner">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="22" 
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border Style="{StaticResource WindowMainPanelStyle}" 
            Background="#EE000000">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="46"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.ColumnSpan="3" 
                       Grid.Row="0"
                       Fill="#FF4C4C4F" />

            <otherViews:WindowHeaderView x:Name="WindowHeader"  
                                         Grid.Row="0" 
                                         Grid.Column="0" 
                                         Grid.ColumnSpan="3"
                                         LogoImage="/Resources/logo_tc23.png"
                                         ProductName="Уведомление"
                                         CloseWindowCommand="{Binding CloseWindowCommand}"
                                         WindowParameter="{Binding ElementName=ThisWindow}"
                                         MinimizeButtonVisibility="Collapsed"
                                         MaximizeButtonVisibility="Collapsed"
                                         RestoreButtonVisibility="Collapsed"
                                         ProgressBarVisibility="Collapsed"
                                         CheckAllDoneVisibility="Collapsed"/>
            <TextBlock Text="{Binding MessageText}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="18" 
                       TextAlignment="Center" Foreground="AliceBlue" VerticalAlignment="Center"/>
            <Button Style="{StaticResource ButtonRounded}" Content="Ок" MaxWidth="110" 
                    Grid.Column="1" Grid.Row="2" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=ThisWindow}" Height="30"/>
        </Grid>
    </Border>
</Window>
