Views/OtherViews/PreviewWindowView.xaml

<Window x:Class="toolcad23.Views.OtherViews.PreviewWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:toolcad23.Views.OtherViews"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PreviewWindowView"
        Height="270"
        Width="630"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Background="#232323"
                BorderThickness="0"
                CornerRadius="15"
                BorderBrush="#D9D9D9"
                x:Name="MainBorder">
            <Grid>
                <Border x:Name="MaskBorder"
                        Background="#232323"
                        CornerRadius="15" />
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=MaskBorder}" />
                    </Grid.OpacityMask>
                    <MediaElement x:Name="MPlayer"
                                  Source="Resources/cad_video_2.mp4"
                                  MediaEnded="MediaElement_MediaEnded"
                                  LoadedBehavior="Play">
                    </MediaElement>
                </Grid>
            </Grid>

        </Border>
        <ProgressBar ToolTip="Запуск приложения"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0"
                     Width="18"
                     Height="18"
                     IsIndeterminate="True"
                     Margin="30, 26"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     IsHitTestVisible="False"
                     Foreground="#D9D9D9" />
    </Grid>
</Window>
