Views/OtherViews/RetrieveViews/RetrieveControlView.xaml

<UserControl x:Class="toolcad23.Views.OtherViews.RetrieveViews.RetrieveControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:toolcad23.Views.OtherViews.RetrieveViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="retrieveControlView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding GreenStandCubesCollection[2], ElementName=retrieveControlView}" Grid.Column="1" Grid.Row="0" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               RenderOptions.BitmapScalingMode="Fant"/>

        <Image Source="{Binding GreenStandCubesCollection[1], ElementName=retrieveControlView}" Grid.Column="1" Grid.Row="1" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               RenderOptions.BitmapScalingMode="Fant"/>

        <Image Source="{Binding GreenStandCubesCollection[0], ElementName=retrieveControlView}" Grid.Column="1" Grid.Row="2" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               RenderOptions.BitmapScalingMode="Fant"/>

        <Image Source="/Resources/green_stand.png" Grid.Column="1" Grid.Row="3" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               RenderOptions.BitmapScalingMode="Fant"/>

        <Image Source="{Binding RedStandCubesCollection[2], ElementName=retrieveControlView}" Grid.Column="0" Grid.Row="0" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               RenderOptions.BitmapScalingMode="Fant"/>

        <Image Source="{Binding RedStandCubesCollection[1], ElementName=retrieveControlView}" Grid.Column="0" Grid.Row="1" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               RenderOptions.BitmapScalingMode="Fant"/>

        <Image Source="{Binding RedStandCubesCollection[0], ElementName=retrieveControlView}" Grid.Column="0" Grid.Row="2" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               RenderOptions.BitmapScalingMode="Fant"/>

        <Image Source="/Resources/red_stand.png" Grid.Column="0" Grid.Row="3" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               RenderOptions.BitmapScalingMode="Fant"/>
    </Grid>
</UserControl>
